;
; pebTest.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=pebTest.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
pebTest_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
pebTest.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%pebTest.DeviceDesc%=pebTest_Device, Root\pebTest ; TODO: edit hw-id

[pebTest_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
pebTest.sys

;-------------- Service installation
[pebTest_Device.NT.Services]
AddService = pebTest,%SPSVCINST_ASSOCSERVICE%, pebTest_Service_Inst

; -------------- pebTest driver install sections
[pebTest_Service_Inst]
DisplayName    = %pebTest.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\pebTest.sys

;
;--- pebTest_Device Coinstaller installation ------
;

[pebTest_Device.NT.CoInstallers]
AddReg=pebTest_Device_CoInstaller_AddReg
CopyFiles=pebTest_Device_CoInstaller_CopyFiles

[pebTest_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[pebTest_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[pebTest_Device.NT.Wdf]
KmdfService =  pebTest, pebTest_wdfsect
[pebTest_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "pebTest Installation Disk"
pebTest.DeviceDesc = "pebTest Device"
pebTest.SVCDESC = "pebTest Service"
